<!DOCTYPE html>
<html lang="en">
	<Head>
	<meta charset="UTF-8">
	<title>WATERFALLS</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<style>

	body,html	{height: 100%; margin: 0; font-size: 14px;  	}
	.mySlides {display: none}

	
	.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
	}

	
	.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 60%;
	width: auto;
	padding: 6px;
	margin-top: -42px;
	color: red;
	font-weight: bold;
	font-size: 55px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none; 	 
	}

	
	.next {
	right: 0;
	border-radius: 3px 0 0 3px;
	}

	
	.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
	}

	
	.numbertext {
	color: Black;
	padding: 70px 0px 10px 0px;
	text-align: center;
	}

	.numbertext1 {
	color: white;
	padding: 28px 12px;
	text-align: center;
	}

	/* Fading animation once photo change */
	.fade {
	-webkit-animation-name: fade;
  -	webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
	}

	@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	.prev, .next,.text {font-size: 11px}
	}

	.nav {	display: flex;  } /* strech display from 1 end to another end*/
	
	.nav a {					/* inside attribute "a" frame will have space 10up 13.5 left/right and writing will be centerzied*/
		padding: 10px 13.5px;
		text-decoration: none;	
		text-align: center;
    	}

	.nav a:hover {		background-color: orange; color: white; } /* those colors will appear, once you put mouse on A attribute */
		
	.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	}
	</style></head>
	
	<body>
		
	<div class="w3-top w3-bar">
	<a href="index.html"	 	class="w3-bar-item w3-button w3-padding w3-purple w3-margin-right ">HOME</a>	
		 
			<!-- Create  top corner) -->
			<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
			<button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-panel w3-hover-red w3-red w3-large">Close &times;</button>
			
			<a href="auckland.html" 			class="w3-bar-item w3-button w3-hover-pink">		AUCKLAND</a>
			<a href="coromondel peninsula.html"		class="w3-bar-item w3-button w3-hover-purple">		COROMONDEL PENINSULA</a>
			<a href="funny.html"				class="w3-bar-item w3-button w3-hover-indigo">		FUNNY</a>
			<a href="hanmer springs.html" 			class="w3-bar-item w3-button w3-hover-blue">		HANMER SPRINGS</a>
			<a href="local animals.html" 			class="w3-bar-item w3-button w3-hover-cyan">		LOCAL ANIMALS</a>
			<a href="local transportation.html" 		class="w3-bar-item w3-button w3-hover-teal">		LOCAL TRANSPORTATION</a>
			<a href="post cards.html" 			class="w3-bar-item w3-button w3-hover-light-green">	POST CARDS</a>
			<a href="rotorua.html" 				class="w3-bar-item w3-button w3-hover-yellow">		ROTORUA</a>
			<a href="waterfalls.html" 			class="w3-bar-item w3-button w3-hover-orange">		WATERFALLS</a>
			</div>
		
			<div class="w3-white">
			<button class="w3-button w3-purple w3-large w3-right" onclick="openRightMenu()">&#9776;</button>
			</div>
	</div>
	
	<!-- Start Content -->
	<div id="home""> </div>

	<div class="slideshow-container">
		<div class="mySlides fade center">
		<div class="numbertext">1 / 6 </div>
		<img width="800" height="600" src="images/waterfalls01.jpg" style="width:100%">
		</div>

		<div class="mySlides fade center">
		<div class="numbertext">2 / 6 </div>
		<img src="images/waterfalls02.jpg" style="width:100%">
		</div>

		<div class="mySlides fade center">
		<div class="numbertext">3 / 6 </div>
		<img width="800" height="600" src="images/waterfalls03.jpg" style="width:100%">
		</div>

		<div class="mySlides fade center">
		<div class="numbertext">4 / 6 </div>
		<img src="images/waterfalls04.jpg" style="width:100%">
		</div>

		<div class="mySlides fade center">
		<div class="numbertext">5 / 6 </div>
		<img width="800" height="600" src="images/waterfalls05.jpg" style="width:100%">
		</div>
											      
		<div class="mySlides fade center">
		<div class="numbertext">6 / 6 </div>
		<img src="images/waterfalls06.jpg" style="width:100%">
		</div>
									
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>


	<script>
		function openRightMenu() {
		document.getElementById("rightMenu").style.display = "block";
		}

		function closeRightMenu() {
		document.getElementById("rightMenu").style.display = "none";
		}
	
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		showSlides(slideIndex = n);
		}

		function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		if (n > slides.length) {slideIndex = 1}    
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
		}
		
		
		slides[slideIndex-1].style.display = "block";  
		
		}
	</script>
	</body>
</html> 
